program dma.bin loaded, 100 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00c80032, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 00000032
r[0] = 00000000 r[1] = 00000032 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 50 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 0108003c, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 0000003c
r[0] = 00000000 r[1] = 0000003c r[2] = 00000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 60 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01480005, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 5 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 2b1d0000, opcode = 21 (CPY), dst = 4, src0 = 3, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: COPY - Source address: 50, Destination address: 60, length: 5 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 00880032, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 00000032
r[0] = 00000000 r[1] = 00000032 r[2] = 00000000 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 50 ADD 0 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01480037, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000037
r[0] = 00000000 r[1] = 00000037 r[2] = 00000032 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000005 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 55 ADD 0 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 00c00000, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000037 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 0 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 00000000 
r[4] = 0000003c r[5] = 00000037 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[50] = 00000001 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000037 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 1 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000032 r[3] = 00000001 
r[4] = 00000001 r[5] = 00000037 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 50 ADD 1 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 20150007, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000033 r[3] = 00000001 
r[4] = 00000001 r[5] = 00000037 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 51, 55, 7 <<<<

--- instruction 11 (000b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000033 r[3] = 00000001 
r[4] = 00000001 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = MEM[51] = 00000002 <<<<

--- instruction 12 (000c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000033 r[3] = 00000001 
r[4] = 00000002 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 1 ADD 2 <<<<

--- instruction 13 (000d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000033 r[3] = 00000003 
r[4] = 00000002 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 51 ADD 1 <<<<

--- instruction 14 (000e) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 20150007, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000034 r[3] = 00000003 
r[4] = 00000002 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 52, 55, 7 <<<<

--- instruction 15 (000f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000034 r[3] = 00000003 
r[4] = 00000002 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = MEM[52] = 00000003 <<<<

--- instruction 16 (0010) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000034 r[3] = 00000003 
r[4] = 00000003 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 3 ADD 3 <<<<

--- instruction 17 (0011) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000034 r[3] = 00000006 
r[4] = 00000003 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 52 ADD 1 <<<<

--- instruction 18 (0012) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 20150007, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000035 r[3] = 00000006 
r[4] = 00000003 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 53, 55, 7 <<<<

--- instruction 19 (0013) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000035 r[3] = 00000006 
r[4] = 00000003 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = MEM[53] = 00000004 <<<<

--- instruction 20 (0014) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000035 r[3] = 00000006 
r[4] = 00000004 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 6 ADD 4 <<<<

--- instruction 21 (0015) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000035 r[3] = 0000000a 
r[4] = 00000004 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 53 ADD 1 <<<<

--- instruction 22 (0016) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 20150007, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000036 r[3] = 0000000a 
r[4] = 00000004 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 54, 55, 7 <<<<

--- instruction 23 (0017) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000036 r[3] = 0000000a 
r[4] = 00000004 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = MEM[54] = 00000005 <<<<

--- instruction 24 (0018) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000036 r[3] = 0000000a 
r[4] = 00000005 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 10 ADD 5 <<<<

--- instruction 25 (0019) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000036 r[3] = 0000000f 
r[4] = 00000005 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 54 ADD 1 <<<<

--- instruction 26 (001a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 20150007, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000037 r[3] = 0000000f 
r[4] = 00000005 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 55, 55, 11 <<<<

--- instruction 27 (001b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 2c800000, opcode = 22 (POL), dst = 2, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000037 r[3] = 0000000f 
r[4] = 00000005 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: POLL - Remaining copy: 0 <<<<

--- instruction 28 (001c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 2680000b, opcode = 19 (JNE), dst = 2, src0 = 0, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000000 r[3] = 0000000f 
r[4] = 00000005 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JNE 0, 0, 13 <<<<

--- instruction 29 (001d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 00880001, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 0000000f 
r[4] = 00000005 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[2] = 1 ADD 0 <<<<

--- instruction 30 (001e) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 00c80032, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 00000032
r[0] = 00000000 r[1] = 00000032 r[2] = 00000001 r[3] = 0000000f 
r[4] = 00000005 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 50 ADD 0 <<<<

--- instruction 31 (001f) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 0108003c, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 0000003c
r[0] = 00000000 r[1] = 0000003c r[2] = 00000001 r[3] = 00000032 
r[4] = 00000005 r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 60 ADD 0 <<<<

--- instruction 32 (0020) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 01480037, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000037
r[0] = 00000000 r[1] = 00000037 r[2] = 00000001 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[5] = 55 ADD 0 <<<<

--- instruction 33 (0021) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 11830000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000037 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[6] = MEM[50] = 00000001 <<<<

--- instruction 34 (0022) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 11c40000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000037 r[6] = 00000001 r[7] = 0000000a 

>>>> EXEC: R[7] = MEM[60] = 00000001 <<<<

--- instruction 35 (0023) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 24370016, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 00000001 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000037 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 1, 22 <<<<

--- instruction 36 (0024) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000032 
r[4] = 0000003c r[5] = 00000037 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: R[3] = 50 ADD 1 <<<<

--- instruction 37 (0025) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000033 
r[4] = 0000003c r[5] = 00000037 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: R[4] = 60 ADD 1 <<<<

--- instruction 38 (0026) @ PC 24 (0018) -----------------------------------------------------------
pc = 0024, inst = 201d0011, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000001 r[3] = 00000033 
r[4] = 0000003d r[5] = 00000037 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: JLT 51, 55, 17 <<<<

--- instruction 39 (0027) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 11830000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000033 
r[4] = 0000003d r[5] = 00000037 r[6] = 00000001 r[7] = 00000018 

>>>> EXEC: R[6] = MEM[51] = 00000002 <<<<

--- instruction 40 (0028) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 11c40000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000033 
r[4] = 0000003d r[5] = 00000037 r[6] = 00000002 r[7] = 00000018 

>>>> EXEC: R[7] = MEM[61] = 00000002 <<<<

--- instruction 41 (0029) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 24370016, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 00000001 r[3] = 00000033 
r[4] = 0000003d r[5] = 00000037 r[6] = 00000002 r[7] = 00000002 

>>>> EXEC: JEQ 2, 2, 22 <<<<

--- instruction 42 (002a) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000033 
r[4] = 0000003d r[5] = 00000037 r[6] = 00000002 r[7] = 00000013 

>>>> EXEC: R[3] = 51 ADD 1 <<<<

--- instruction 43 (002b) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000034 
r[4] = 0000003d r[5] = 00000037 r[6] = 00000002 r[7] = 00000013 

>>>> EXEC: R[4] = 61 ADD 1 <<<<

--- instruction 44 (002c) @ PC 24 (0018) -----------------------------------------------------------
pc = 0024, inst = 201d0011, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000001 r[3] = 00000034 
r[4] = 0000003e r[5] = 00000037 r[6] = 00000002 r[7] = 00000013 

>>>> EXEC: JLT 52, 55, 17 <<<<

--- instruction 45 (002d) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 11830000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000034 
r[4] = 0000003e r[5] = 00000037 r[6] = 00000002 r[7] = 00000018 

>>>> EXEC: R[6] = MEM[52] = 00000003 <<<<

--- instruction 46 (002e) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 11c40000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000034 
r[4] = 0000003e r[5] = 00000037 r[6] = 00000003 r[7] = 00000018 

>>>> EXEC: R[7] = MEM[62] = 00000003 <<<<

--- instruction 47 (002f) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 24370016, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 00000001 r[3] = 00000034 
r[4] = 0000003e r[5] = 00000037 r[6] = 00000003 r[7] = 00000003 

>>>> EXEC: JEQ 3, 3, 22 <<<<

--- instruction 48 (0030) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000034 
r[4] = 0000003e r[5] = 00000037 r[6] = 00000003 r[7] = 00000013 

>>>> EXEC: R[3] = 52 ADD 1 <<<<

--- instruction 49 (0031) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000035 
r[4] = 0000003e r[5] = 00000037 r[6] = 00000003 r[7] = 00000013 

>>>> EXEC: R[4] = 62 ADD 1 <<<<

--- instruction 50 (0032) @ PC 24 (0018) -----------------------------------------------------------
pc = 0024, inst = 201d0011, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000001 r[3] = 00000035 
r[4] = 0000003f r[5] = 00000037 r[6] = 00000003 r[7] = 00000013 

>>>> EXEC: JLT 53, 55, 17 <<<<

--- instruction 51 (0033) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 11830000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000035 
r[4] = 0000003f r[5] = 00000037 r[6] = 00000003 r[7] = 00000018 

>>>> EXEC: R[6] = MEM[53] = 00000004 <<<<

--- instruction 52 (0034) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 11c40000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000035 
r[4] = 0000003f r[5] = 00000037 r[6] = 00000004 r[7] = 00000018 

>>>> EXEC: R[7] = MEM[63] = 00000004 <<<<

--- instruction 53 (0035) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 24370016, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 00000001 r[3] = 00000035 
r[4] = 0000003f r[5] = 00000037 r[6] = 00000004 r[7] = 00000004 

>>>> EXEC: JEQ 4, 4, 22 <<<<

--- instruction 54 (0036) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000035 
r[4] = 0000003f r[5] = 00000037 r[6] = 00000004 r[7] = 00000013 

>>>> EXEC: R[3] = 53 ADD 1 <<<<

--- instruction 55 (0037) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000036 
r[4] = 0000003f r[5] = 00000037 r[6] = 00000004 r[7] = 00000013 

>>>> EXEC: R[4] = 63 ADD 1 <<<<

--- instruction 56 (0038) @ PC 24 (0018) -----------------------------------------------------------
pc = 0024, inst = 201d0011, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000001 r[3] = 00000036 
r[4] = 00000040 r[5] = 00000037 r[6] = 00000004 r[7] = 00000013 

>>>> EXEC: JLT 54, 55, 17 <<<<

--- instruction 57 (0039) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 11830000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000036 
r[4] = 00000040 r[5] = 00000037 r[6] = 00000004 r[7] = 00000018 

>>>> EXEC: R[6] = MEM[54] = 00000005 <<<<

--- instruction 58 (003a) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 11c40000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000036 
r[4] = 00000040 r[5] = 00000037 r[6] = 00000005 r[7] = 00000018 

>>>> EXEC: R[7] = MEM[64] = 00000005 <<<<

--- instruction 59 (003b) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 24370016, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 00000001 r[3] = 00000036 
r[4] = 00000040 r[5] = 00000037 r[6] = 00000005 r[7] = 00000005 

>>>> EXEC: JEQ 5, 5, 22 <<<<

--- instruction 60 (003c) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000036 
r[4] = 00000040 r[5] = 00000037 r[6] = 00000005 r[7] = 00000013 

>>>> EXEC: R[3] = 54 ADD 1 <<<<

--- instruction 61 (003d) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000037 
r[4] = 00000040 r[5] = 00000037 r[6] = 00000005 r[7] = 00000013 

>>>> EXEC: R[4] = 64 ADD 1 <<<<

--- instruction 62 (003e) @ PC 24 (0018) -----------------------------------------------------------
pc = 0024, inst = 201d0011, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 5, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000001 r[3] = 00000037 
r[4] = 00000041 r[5] = 00000037 r[6] = 00000005 r[7] = 00000013 

>>>> EXEC: JLT 55, 55, 25 <<<<

--- instruction 63 (003f) @ PC 25 (0019) -----------------------------------------------------------
pc = 0025, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000037 
r[4] = 00000041 r[5] = 00000037 r[6] = 00000005 r[7] = 00000013 

>>>> EXEC: HALT at PC 0019<<<<
sim finished at pc 25, 64 instructions